{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red255\green255\blue255;\red251\green98\blue8;
\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;\red15\green57\blue175;\red255\green255\blue255;
\red53\green105\blue156;\red38\green38\blue38;\red0\green0\blue0;\red52\green104\blue155;\red38\green38\blue38;
\red52\green104\blue155;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c99758\c47129\c0;
\cssrgb\c19629\c19629\c19605;\cssrgb\c19608\c19608\c19608;\cssrgb\c100000\c100000\c100000;\cssrgb\c6238\c31382\c74150;\cssrgb\c100000\c100000\c99956;
\cssrgb\c26000\c49236\c67572;\cssrgb\c19672\c19672\c19599;\cssrgb\c0\c1\c1;\cssrgb\c25660\c48830\c67230;\cssrgb\c19630\c19630\c19605;
\cssrgb\c25660\c48830\c67230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 IV Joint ICTP-Trieste/ICTP-SAIFR School on Cosmology: Challenges for the Standard Cosmological Model\cf2 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \cb7 \strokec6 Valerie Domcke (CERN, Switzerland)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inflation and the origin of perturbations\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf12 \cb3 \strokec5 Part-1: \cf12 \cb3 \strokec13 https://www.youtube.com/watch?v=eajjF0eEH9M&feature=youtu.be&ab_channel=ICTP-SAIFR\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Part-2: \cf12 \cb3 https://www.youtube.com/watch?v=i_K0fBUWq8Q&feature=youtu.be&ab_channel=ICTP-SAIFR\
\cf12 \cb3 Part-3: \cf12 \cb3 https://www.youtube.com/watch?v=KgOmmO8mcyc&feature=youtu.be&ab_channel=ICTP-SAIFR\
\cf12 \cb3 Part-4: \cf12 \cb3 https://www.youtube.com/watch?v=hqSeKmXWWoc&feature=youtu.be&ab_channel=ICTP-SAIFR\
\cf12 \cb3 Part-5: https://www.youtube.com/watch?v=BPERHj4z7-8&feature=youtu.be}